<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:th="http://www.thymeleaf.org">
<!--<![endif]-->
<head th:replace="fragments/importHead :: importTop(title = 'Home')"></head>

<body  onload="getNotifications()">
<div id="body-bg">
    <ul class="social-icons pull-right hidden-xs">
        <li class="social-rss">
            <a href="#" target="_blank" title="RSS"></a>
        </li>
        <li class="social-twitter">
            <a href="#" target="_blank" title="Twitter"></a>
        </li>
        <li class="social-facebook">
            <a href="#" target="_blank" title="Facebook"></a>
        </li>
        <li class="social-googleplus">
            <a href="#" target="_blank" title="GooglePlus"></a>
        </li>
    </ul>
    <div id="pre-header" class="container" style="height: 40px">
        <!-- Spacing above header -->
    </div>
    <!-- Top Menu -->
    <div th:replace="~{fragments/topnav :: navbar}"></div>
    <!-- End Top Menu -->
    <div id="post_header" class="container" style="height: 40px">
        <!-- Spacing below header -->
    </div>
    <div id="content-top-border" class="container">
    </div>
    <!-- === END HEADER === -->
    <!-- === BEGIN CONTENT === -->

    <div id="content">
        <div class="container background-white">
            <div class="row margin-vert-30">
                <!-- Register Box -->
                <div class="">
                    <form id="tripForm" th:action="@{/blog-create}" th:object="${trip}" class="signup-page"
                          method="post" enctype="multipart/form-data">
                        <div class="signup-header">
                            <h2>Vytvořit nový trip</h2>
                        </div>

                        <div class="col-sm-10 margin-top-10">
                            Nazev Tripu <input class="form-control" type="text" name="name" th:value="*{name}"
                                               required/>
                            <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></p>
                        </div>

                        <div class="col-sm-10 margin-top-10">
                            Datum
                            <input hidden th:value="*{#dates.format(#dates.createNow(), 'dd-MM-YYYY')}"
                                   name="dateOfAdd">
                            <input class="form-control" id="disabledInput" type="text" name="dateOfAddition" disabled
                                   th:value="*{#dates.format(#dates.createNow(), 'dd-MM-YYYY')}"/>
                        </div>

                        <div class="col-sm-10 margin-top-10">
                            <label for="select-box1" class="label select-box1"><span
                                    id="nameOfCountry" class="label-desc">Zvolte zemi</span> </label>
                            <select id="select-box1" name="nameOfCountry" form="tripForm" class="select" onchange="showGps(this)" th:value="*{nameOfCountry}" required>
                                <option label="Select a country … " selected="selected" ></option>
                                <optgroup id="country-optgroup-Europe" label="Europe">
                                    <option value="AL" label="Albania">Albania</option>
                                    <option value="AD" label="Andorra">Andorra</option>
                                    <option value="AT" label="Austria">Austria</option>
                                    <option value="BY" label="Belarus">Belarus</option>
                                    <option value="BE" label="Belgium">Belgium</option>
                                    <option value="BA" label="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                                    <option value="BG" label="Bulgaria">Bulgaria</option>
                                    <option value="HR" label="Croatia">Croatia</option>
                                    <option value="CY" label="Cyprus">Cyprus</option>
                                    <option value="CZ" label="Czech Republic">Czech Republic</option>
                                    <option value="DK" label="Denmark">Denmark</option>
                                    <option value="EE" label="Estonia">Estonia</option>
                                    <option value="FO" label="Faroe Islands">Faroe Islands</option>
                                    <option value="FI" label="Finland">Finland</option>
                                    <option value="FR" label="France">France</option>
                                    <option value="DE" label="Germany">Germany</option>
                                    <option value="GI" label="Gibraltar">Gibraltar</option>
                                    <option value="GR" label="Greece">Greece</option>
                                    <option value="GG" label="Guernsey">Guernsey</option>
                                    <option value="HU" label="Hungary">Hungary</option>
                                    <option value="IS" label="Iceland">Iceland</option>
                                    <option value="IE" label="Ireland">Ireland</option>
                                    <option value="IM" label="Isle of Man">Isle of Man</option>
                                    <option value="IT" label="Italy">Italy</option>
                                    <option value="JE" label="Jersey">Jersey</option>
                                    <option value="LV" label="Latvia">Latvia</option>
                                    <option value="LI" label="Liechtenstein">Liechtenstein</option>
                                    <option value="LT" label="Lithuania">Lithuania</option>
                                    <option value="LU" label="Luxembourg">Luxembourg</option>
                                    <option value="MK" label="Macedonia">Macedonia</option>
                                    <option value="MT" label="Malta">Malta</option>
                                    <option value="FX" label="Metropolitan France">Metropolitan France</option>
                                    <option value="MD" label="Moldova">Moldova</option>
                                    <option value="MC" label="Monaco">Monaco</option>
                                    <option value="ME" label="Montenegro">Montenegro</option>
                                    <option value="NL" label="Netherlands">Netherlands</option>
                                    <option value="NO" label="Norway">Norway</option>
                                    <option value="PL" label="Poland">Poland</option>
                                    <option value="PT" label="Portugal">Portugal</option>
                                    <option value="RO" label="Romania">Romania</option>
                                    <option value="RU" label="Russia">Russia</option>
                                    <option value="SM" label="San Marino">San Marino</option>
                                    <option value="RS" label="Serbia">Serbia</option>
                                    <option value="CS" label="Serbia and Montenegro">Serbia and Montenegro</option>
                                    <option value="SK" label="Slovakia">Slovakia</option>
                                    <option value="SI" label="Slovenia">Slovenia</option>
                                    <option value="ES" label="Spain">Spain</option>
                                    <option value="SJ" label="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                                    <option value="SE" label="Sweden">Sweden</option>
                                    <option value="CH" label="Switzerland">Switzerland</option>
                                    <option value="UA" label="Ukraine">Ukraine</option>
                                    <option value="SU" label="Union of Soviet Socialist Republics">Union of Soviet Socialist Republics</option>
                                    <option value="GB" label="United Kingdom">United Kingdom</option>
                                    <option value="VA" label="Vatican City">Vatican City</option>
                                    <option value="AX" label="Åland Islands">Åland Islands</option>
                                </optgroup>
                            </select>
                            <p th:if="${#fields.hasErrors('nameOfCountry')}" th:errors="*{nameOfCountry}"></p>
                        </div>


                        <div id="gpsToShowWhenCz" class="col-sm-10 margin-top-10 gps">
                            <p>Gps</p>
                            <label>Např:50.2116211
                                <input class="form-control" type="text" name="longLatitude">
                            </label>N
                            <label>Např:15.8405667
                                <input class="form-control" type="text" name="latitude">
                            </label>E
                        </div>


                        <div class="col-sm-10 margin-top-10">
                            <label for="editor1">Popis tripu</label><textarea class="form-control" id="editor1"
                                                                              name="description"
                                                                              th:value="*{description}"
                                                                              required></textarea>
                            <script>

                                var editor = CKEDITOR.replace('editor1', {
                                    toolbarGroups: [
                                        {name: 'basicstyles', groups: ['basicstyles', 'cleanup']},
                                        {name: 'links'},
                                        {name: 'styles'},
                                        {name: 'colors'},
                                        {name: 'tools'},
                                        {name: 'others'},
                                    ]
                                });

                                editor.on('required', function( evt ) {
                                    alert('Pole Popis tripu je vyžadováno');
                                    evt.cancel();
                                } );
                            </script>
                        </div>

                        <div class="col-sm-10 margin-top-20">
                            <label for="editor2">Popis/článek týkající se tripu</label>
                            <textarea class="form-control" id="editor2" name="post" th:value="*{post}"
                                      required></textarea>
                            <script>

                               var editor = CKEDITOR.replace('editor2', {
                                    toolbarGroups: [
                                        {name: 'basicstyles', groups: ['basicstyles', 'cleanup']},
                                        {name: 'links'},
                                        {name: 'styles'},
                                        {name: 'colors'},
                                        {name: 'tools'},
                                        {name: 'others'},
                                    ]
                                });
                                editor.on('required', function( evt ) {
                                    alert('Pole Popis/článek týkající se tripu je vyžadováno');
                                    evt.cancel();
                                } );
                            </script>
                        </div>

                        <div class="col-sm-10 margin-top-20">
                            <div class="upload-btn-wrapper">
                                <button id="button_file" class="btn_to_input_file">Nahrát soubor s trasou tripu</button>
                                <input id="input_file" type="file" name="file_in_web" onchange="showname()"
                                       accept=".gpx"/>
                            </div>

                            <div class="upload-btn-wrapper">
                                <button id="button_photo" class="btn_to_input_file">Nahrát fotky</button>
                                <input id="input_photo" type="file" name="photo_in_web" onchange="fileSelect(this)"
                                       accept=".jpg,.png,.jpeg" multiple/>

                            </div>
                            <output id="filesInfo"></output>
                        </div>

                        <div class="col-sm-10 margin-top-20">
                            <hr>
                        </div>

                        <div class="row">

                            <div class="col-sm-10 text-center">
                                <button class="btn btn-primary" type="submit">Uložit</button>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- End Register Box -->
            </div>
        </div>
    </div>


    <!-- === END CONTENT === -->
    <!-- === BEGIN FOOTER === -->
    <div th:replace="~{fragments/footer :: footer}"></div>
    <!-- End Footer Menu -->
    <!-- JS -->
    <script th:src="@{/assets/js/bootstrap.min.js}" type="text/javascript"></script>
    <script type="text/javascript" th:src="@{/assets/js/scripts.js}"></script>
    <!-- Isotope - Portfolio Sorting -->
    <script th:src="@{/assets/js/jquery.isotope.js}" type="text/javascript"></script>
    <!-- Mobile Menu - Slicknav -->
    <script th:src="@{/assets/js/jquery.slicknav.js}" type="text/javascript"></script>
    <!-- Animate on Scroll-->
    <script charset="utf-8" th:src="@{/assets/js/jquery.visible.js}" type="text/javascript"></script>
    <!-- Sticky Div -->
    <script type="text/javascript" th:src="@{/assets/js/jquery.sticky.js}" charset="utf-8"></script>
    <!-- Slimbox2-->
    <script type="text/javascript" th:src="@{/assets/js/slimbox2.js}" charset="utf-8"></script>
    <!-- Modernizr -->
    <script th:src="@{/assets/js/modernizr.custom.js}" type="text/javascript"></script>

    <!-- The jQuery UI widget factory, can be omitted if jQuery UI is already included -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-file-upload/10.7.0/js/vendor/jquery.ui.widget.min.js"></script>
    <!-- The Load Image plugin is included for the preview images and image resizing functionality -->
    <script src="https://blueimp.github.io/JavaScript-Load-Image/js/load-image.all.min.js"></script>
    <!-- The Canvas to Blob plugin is included for image resizing functionality -->
    <script src="https://blueimp.github.io/JavaScript-Canvas-to-Blob/js/canvas-to-blob.min.js"></script>
    <!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-file-upload/10.7.0/js/jquery.iframe-transport.min.js"></script>
    <!-- The basic File Upload plugin -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-file-upload/10.7.0/js/jquery.fileupload.min.js"></script>

    <!-- The File Upload processing plugin -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-file-upload/10.7.0/js/jquery.fileupload-process.min.js"></script>
    <!-- The File Upload image preview & resize plugin -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-file-upload/10.7.0/js/jquery.fileupload-image.min.js"></script>


</div>       <!-- End JS -->
</body>
</html>
<!-- === END FOOTER === -->