<!DOCTYPE html>
<html lang="cz">
    <head>
        <title>Error Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="/assets/css/error/style.css"/>
        <link rel="stylesheet" href="/assets/css/error/font-awesome.css">
        <link href="/static/assets/img/favicon2.ico" rel="shortcut icon">
    </head>

    <body>
        <section class="error-page text-center">
            <div class="covers-main w3layouts">
                <div class="wrapper">
                    <div class="main-cover w3">
                        <h1>
                            <a href="index.html" class="logo">Jejda, nastala CHYBA</a>
                        </h1>
                        <h4 class="cover-para w3ls">4<span class="fa fa-heart-o" aria-hidden="true"></span>4</h4>
                        <p class="form-text">Velice se vám omlouváme za nastalou chybu</p>
                        <p class="form-text">Prosím vraťte se o krok zpátky a zkuste akci znovu</p>
                        <p class="form-text">
                            Pokud problém přetrvává, prosím informujte nás prostřednictvím tohoto emailu:
                            <a href="mailto:Nuimi@seznam.cz" class="btn btn-outline-light">Nuimi@seznam.cz</a>
                        </p>
                        <a href="/" class="back-button">Zpátky domů</a>
                        &nbsp;
                        <a onclick="window.history.back()" class="back-button">Zpět na předchozí stránku</a>
                    </div>
                    <div class="copyright text-center">
                        <p>
                            © 2020 Cestovatelé . All rights reserved | Design by Nuimi & HoloMaster
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </body>

</html>