<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <!--<![endif]-->

    <head th:replace="fragments/importHead :: importTop(title = 'Home')"></head>

    <body  onload="getNotifications()">
        <div id="body-bg">
            <ul class="social-icons pull-right hidden-xs">
                <li class="social-rss">
                    <a href="#" target="_blank" title="RSS"></a>
                </li>
                <li class="social-twitter">
                    <a href="#" target="_blank" title="Twitter"></a>
                </li>
                <li class="social-facebook">
                    <a href="#" target="_blank" title="Facebook"></a>
                </li>
                <li class="social-googleplus">
                    <a href="#" target="_blank" title="GooglePlus"></a>
                </li>
            </ul>

            <!-- Top Menu -->
            <div th:replace="~{fragments/topnav :: navbar}"></div>
            <!-- End Top Menu -->
            <div id="post_header" class="container" style="height: 40px">
                <!-- Spacing below header -->
            </div>
            <div id="content-top-border" class="container">
            </div>
            <!-- === END HEADER === -->
            <!-- === BEGIN CONTENT === -->
            <div id="content">
                <div class="container background-white">
                    <div class="container">
                        <div class="row margin-vert-30">

                            <!-- Login Box -->
                            <div class="col-md-6 col-md-offset-3 col-sm-offset-3">
                                <form th:action="@{/login}" method="post" class="login-page">
                                    <div class="login-header margin-bottom-30">
                                        <h2>Přihlášení k vašemu účtu</h2>
                                    </div>
                                    <div class="input-group margin-bottom-20">
                                        <span class="input-group-addon">
                                            <i class="fa fa-user"></i>
                                        </span>
                                        <input placeholder="Username" class="form-control" type="text" name="username">
                                    </div>
                                    <div class="input-group margin-bottom-20">
                                        <span class="input-group-addon">
                                            <i class="fa fa-lock"></i>
                                        </span>
                                        <input placeholder="Password" class="form-control" type="password" name="password">
                                    </div>
                                    <div class="row">

                                        <div class="col-md-12">
                                            <button class="btn btn-primary pull-right" type="submit">Login</button>
                                        </div>
                                    </div>
                                    <hr>

                                </form>
                            </div>
                            <!-- End Login Box -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- === END CONTENT === -->
            <!-- === BEGIN FOOTER === -->
            <div th:replace="~{fragments/footer :: footer}"></div>
            <!-- End Footer Menu -->
            <!-- JS -->
            <script th:src="@{/assets/js/jquery.min.js}" ></script>
            <script th:src="@{/assets/js/bootstrap.min.js}" ></script>
            <script type="text/javascript" th:src="@{/assets/js/scripts.js}"></script>
            <!-- Isotope - Portfolio Sorting -->
            <script th:src="@{/assets/js/jquery.isotope.js}" ></script>
            <!-- Mobile Menu - Slicknav -->
            <script th:src="@{/assets/js/jquery.slicknav.js}"></script>
            <!-- Animate on Scroll-->
            <script charset="utf-8" th:src="@{/assets/js/jquery.visible.js}"></script>
            <!-- Sticky Div -->
            <script type="text/javascript" th:src="@{/assets/js/jquery.sticky.js}" charset="utf-8"></script>
            <!-- Slimbox2-->
            <script type="text/javascript" th:src="@{/assets/js/slimbox2.js}" charset="utf-8"></script>
            <!-- Modernizr -->
            <script th:src="@{/assets/js/modernizr.custom.js}"></script>
            <!-- End JS -->
        </div>
    </body>
</html>
<!-- === END FOOTER === -->